<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a48e6636d764c32a52e0b5ec447d725" Name="Diagram1">
        <EntityTypeShape EntityType="LabdBModel.Comment" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdBModel.PostLike" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdBModel.Post" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdBModel.PostTag" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdBModel.Tag" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdBModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="LabdBModel.FK_Comments_Comments_Post" ManuallyRouted="false" />
        <AssociationConnector Association="LabdBModel.FK_Comments_Comments_user" ManuallyRouted="false" />
        <AssociationConnector Association="LabdBModel.FK_PostLikes_PostLikes_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabdBModel.FK_PostLikes_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="LabdBModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LabdBModel.FK_PostTags_PostTags_Post" ManuallyRouted="false" />
        <AssociationConnector Association="LabdBModel.FK_PostTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>