<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiddBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RecipeRating">
    <Key>
      <PropertyRef Name="RTid" />
    </Key>
    <Property Name="RTid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="Rid" Type="Int32" Nullable="false" />
    <Property Name="RecipeRating1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_RecipeRatings_RecipeRatings_Recipe" FromRole="RecipeRatings" ToRole="Recipes" />
    <NavigationProperty Name="User" Relationship="Self.FK_RecipeRatings_RecipeRatings_User" FromRole="RecipeRatings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipeIngridient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipeInstructions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipePostTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RecipeRatings" Relationship="Self.FK_RecipeRatings_RecipeRatings_Recipe" FromRole="Recipes" ToRole="RecipeRatings" />
    <NavigationProperty Name="User" Relationship="Self.FK_Recipes_Recipes_User" FromRole="Recipes" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RecipeRatings" Relationship="Self.FK_RecipeRatings_RecipeRatings_User" FromRole="Users" ToRole="RecipeRatings" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipes_Recipes_User" FromRole="Users" ToRole="Recipes" />
  </EntityType>
  <Association Name="FK_RecipeRatings_RecipeRatings_Recipe">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeRatings" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="RecipeRatings">
        <PropertyRef Name="Rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeRatings_RecipeRatings_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RecipeRatings" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="RecipeRatings">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Recipes_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiddBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RecipeRatings" EntityType="Self.RecipeRating" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_RecipeRatings_RecipeRatings_Recipe" Association="Self.FK_RecipeRatings_RecipeRatings_Recipe">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="RecipeRatings" EntitySet="RecipeRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeRatings_RecipeRatings_User" Association="Self.FK_RecipeRatings_RecipeRatings_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="RecipeRatings" EntitySet="RecipeRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Recipes_User" Association="Self.FK_Recipes_Recipes_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>