<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabdBModelStoreContainer" CdmEntityContainer="LabdBEntities1">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="LabdBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostLikes">
      <EntityTypeMapping TypeName="LabdBModel.PostLike">
        <MappingFragment StoreEntitySet="PostLikes">
          <ScalarProperty Name="PLid" ColumnName="PLid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="LabdBModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTags">
      <EntityTypeMapping TypeName="LabdBModel.PostTag">
        <MappingFragment StoreEntitySet="PostTags">
          <ScalarProperty Name="PTid" ColumnName="PTid" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="LabdBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LabdBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserRealName" ColumnName="UserRealName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>